# city

./: build.gradle  gradle.properties  secrets.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/laink/city/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: word_dict.json
app/src/main/java/ru/laink/: CityApplication.kt
app/src/main/java/ru/laink/city/: AddMessageFragment.kt  HomeFragment.kt  MainActivity.kt  MapFragment.kt
app/src/main/java/ru/laink/city/adapters/: CategoriesAdapter.kt  CategoryAdapter.kt  IdeaAdapter.kt  RequestsAdapter.kt  VoteAnswersAdapter.kt  VotingAdapter.kt
app/src/main/java/ru/laink/city/db/: CategoryDao.kt  IdeaDao.kt  RequestDao.kt  RequestDatabase.kt
app/src/main/java/ru/laink/city/firebase/: FireBaseUserRepoImpl.kt  FirebaseCategoryRepoImpl.kt  FirebaseRequestRepoImpl.kt  FirebaseUserRepoImpl.kt  IdeaRepository.kt  VotingRepository.kt
app/src/main/java/ru/laink/city/map/: Map.kt  PlaceRenderer.kt
app/src/main/java/ru/laink/city/ml/: Classifier.kt  HelperClassifier.kt
app/src/main/java/ru/laink/city/models/: Category.kt  LoginResult.kt  Request.kt  RequestFirebase.kt  RequestRoom.kt  User.kt
app/src/main/java/ru/laink/city/models/idea/: Idea.kt  IdeaFirebase.kt
app/src/main/java/ru/laink/city/models/request/: Request.kt  RequestFirebase.kt
app/src/main/java/ru/laink/city/models/vote/: Vote.kt  VoteAnswer.kt  VoteFirebase.kt
app/src/main/java/ru/laink/city/repositories/: CategoriesRepository.kt  CategoryRepository.kt  RequestRepository.kt
app/src/main/java/ru/laink/city/ui/: CategoriesViewModel.kt  CategoryViewModelFactory.kt  MainActivity.kt  RequestViewModelProviderFactory.kt  RequestsViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/ru/laink/city/ui/factory/: CategoryViewModelFactory.kt  IdeaViewModelFactory.kt  RequestViewModelProviderFactory.kt  SingleIdeaViewModelFactory.kt  SingleVoteViewModelFactory.kt  UserViewModelFactory.kt  VotingViewModelFactory.kt
app/src/main/java/ru/laink/city/ui/fragments/: AddMapFragment.kt  AddMessageFragment.kt  BaseFragment.kt  CategoriesFragment.kt  EditIdeaFragments.kt  EditMessageFragment.kt  HomeFragment.kt  IdeasFragment.kt  LoginFragment.kt  MapFragment.kt  OwnRequestsFragment.kt  RegistrationFragment.kt  SingleIdeaFragment.kt
app/src/main/java/ru/laink/city/ui/fragments/addRequest/: AddMapFragment.kt  AddMessageFragment.kt  CategoriesFragment.kt
app/src/main/java/ru/laink/city/ui/fragments/signInUp/: LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/ru/laink/city/ui/fragments/voting/: SingleVoteFragment.kt  VotingFragment.kt
app/src/main/java/ru/laink/city/ui/viewmodels/: CategoryViewModel.kt  IdeasViewModel.kt  RequestsViewModel.kt  SingleIdeaViewModel.kt  SingleVoteViewModel.kt  UserViewModel.kt  VotingViewModel.kt
app/src/main/java/ru/laink/city/util/: Constants.kt  DataExtension.kt  Resource.kt
app/src/main/java/ru/laink/city/work/: DeleteLocalDataWork.kt  RefreshCategoryWorker.kt  RefreshDataWorker.kt  RefreshRequestsWorker.kt
app/src/main/res/drawable/: ic_admin.xml  ic_bottom.xml  ic_bulb.xml  ic_cannon.xml  ic_district.xml  ic_education.xml  ic_gallery.xml  ic_idea.xml  ic_location_on.xml  ic_request.xml  ic_voting.xml
app/src/main/res/drawable-v24/: ic_sign_out.xml
app/src/main/res/layout/: activity_main.xml  add_message_fragment.xml  categories_fragment.xml  category_item.xml  home_fragment.xml  idea_fragment.xml  idea_item.xml  ideas_fragment.xml  login_fragment.xml  map_bottom_sheet.xml  map_fragment.xml  own_requests_fragment.xml  registration_fragment.xml  request_item_preview.xml  single_vote_fragment.xml  vote_answer_item.xml  voting_fragment.xml  voting_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  home_scene.xml
app/src/test/java/ru/laink/city/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
