// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlinVersion = '1.3.71'
        appCompatVersion = "1.1.0"
        recyclerVersion = "1.1.0-rc01"
        materialVersion = "1.1.0"
        navigationVersion = "2.2.2"
        constraintLayoutVersion = "2.0.0-beta6"
        roomVersion = "2.2.5"
        coroutineVersion = '1.3.5'
        workManagerVersion = '2.3.4'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "androidx.room:room-ktx:$roomVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
