<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="@string/map"
    app:startDestination="@id/login_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="ru.laink.city.ui.fragments.HomeFragment"
        android:label="Меню"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_home_dest_to_map"
            app:destination="@id/map_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_dest_to_ownRequestsFragment"
            app:destination="@id/own_requests_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_dest_to_addMap"
            app:destination="@id/addMapFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_dest_to_voting"
            app:destination="@id/votingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_dest_to_ideas"
            app:destination="@id/ideasFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/map_dest"
        android:name="ru.laink.city.ui.fragments.MapFragment"
        android:label="@string/map"
        tools:layout="@layout/map_fragment" />
    <fragment
        android:id="@+id/add_messaage_dest"
        android:name="ru.laink.city.ui.fragments.addRequest.AddMessageFragment"
        android:label="Добавить заявку"
        tools:layout="@layout/add_message_fragment">
        <argument
            android:name="category"
            app:argType="ru.laink.city.models.Category" />
        <argument
            android:name="latLng"
            app:argType="com.google.android.gms.maps.model.LatLng" />
    </fragment>
    <fragment
        android:id="@+id/login_dest"
        android:name="ru.laink.city.ui.fragments.signInUp.LoginFragment"
        android:label="Вход"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_login_to_home_dest"
            app:destination="@id/home_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_login_to_registation_dest"
            app:destination="@id/registration_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/registration_dest"
        android:name="ru.laink.city.ui.fragments.signInUp.RegistrationFragment"
        android:label="Регистрация"
        tools:layout="@layout/registration_fragment" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="ru.laink.city.ui.fragments.addRequest.CategoriesFragment"
        android:label="Выберите категорию"
        tools:layout="@layout/categories_fragment">
        <action
            android:id="@+id/action_categoriesFragment_to_add_messaage_dest"
            app:destination="@id/add_messaage_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="latLng"
            app:argType="com.google.android.gms.maps.model.LatLng" />
    </fragment>
    <fragment
        android:id="@+id/addMapFragment"
        android:name="ru.laink.city.ui.fragments.addRequest.AddMapFragment"
        android:label="Выберите расположение"
        tools:layout="@layout/map_fragment">
        <argument
            android:name="category"
            app:argType="ru.laink.city.models.Category" />
        <action
            android:id="@+id/action_addMap_to_categories"
            app:destination="@id/categoriesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/own_requests_dest"
        android:name="ru.laink.city.ui.fragments.OwnRequestsFragment"
        android:label="Мои заявки"
        tools:layout="@layout/own_requests_fragment">
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="ru.laink.city.ui.fragments/OwnRequestsFragment" />
        <action
            android:id="@+id/action_own_requests_to_edit_request"
            app:destination="@id/edit_request_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/votingFragment"
        android:name="ru.laink.city.ui.fragments.voting.VotingFragment"
        android:label="Голосования"
        tools:layout="@layout/voting_fragment">
        <action
            android:id="@+id/action_voting_to_single_vote_dest"
            app:destination="@id/singleVoteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/singleVoteFragment"
        android:name="ru.laink.city.ui.fragments.voting.SingleVoteFragment"
        android:label="Голосование"
        tools:layout="@layout/single_vote_fragment">
        <argument
            android:name="vote"
            app:argType="ru.laink.city.models.vote.Vote" />
    </fragment>
    <fragment
        android:id="@+id/ideasFragment"
        android:name="ru.laink.city.ui.fragments.IdeasFragment"
        android:label="Мои идеи"
        tools:layout="@layout/ideas_fragment">
        <action
            android:id="@+id/action_ideas_to_single_idea"
            app:destination="@id/singleIdeaFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/singleIdeaFragment"
        android:name="ru.laink.city.ui.fragments.SingleIdeaFragment"
        android:label="SingleIdeaFragment"
        tools:layout="@layout/idea_fragment" />
    <fragment
        android:id="@+id/edit_request_dest"
        android:name="ru.laink.city.ui.fragments.EditMessageFragment"
        android:label="Редактирование" >
        <argument
            android:name="request"
            app:argType="ru.laink.city.models.request.Request" />
    </fragment>

</navigation>